<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="image/original.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>javamaks.uz-сайт о электронике и программированию</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="asd.css">
  <script src="https://kit.fontawesome.com/78ee00de91.js" crossorigin="anonymous"></script>
  </head>
<header>
  <nav class="container">
  <a class="logo" href=""><img src="image/frog11.png"></a>
   <div class="dropdown">
     <button class="dropbtn"><i class="fas fa-bars"></i></button>
     <div class="dropdown-content" style="right: 0;">
      <a href="#">Статьи</a>
      <a href="#">Новости</a>
      <a href="#">Уроки</a>
      <a href="#">Электроника</a>
      <a href="#">Разводка плат</a>
      <a href="#">Полезные книги </a>
      <a href="#">Алгоритмы</a>
    </div>
  </div>
   <form action="" method="get" id="searchform">
        <input type="text" placeholder="Искать на сайте...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="">Статьи</a></li>
        <li><a href="">Уроки</a></li>
        <li><a href="">Об авторе</a></li>
      </ul>
    </nav>
  </header>
  <body class="dark-theme или light-theme">
<div class="container">
  <div class="posts-list">
    <article id="post-1" class="post">
      <div class="post-image"><a href="commodore.html"><img src="image/commadore_pet.png"></a></div>
      <div class="post-content">
        <div class="category"><a href="">/Компьютеры</a></div>
        <h2 class="post-title">Commodore PET 2001</h2>
        <p>Первый массовый персональный компьютер, начавший золотую эпоха компьютеров. Домашний персональный компьютер, выпускавшийся компанией Commodore с 1977 года... </p>
        <div class="post-footer">
          <a class="more-link" href="commodore.html">Продолжить чтение...</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-heart"></i></a>
            <a href="" target="_blank"><i class="fa fa-github"></i></a>
            <a href="" target="_blank"><i class="fa fa-telegram"></i></a>
          </div>
        </div>
      </div>
    <div class="post-image"><a href=""><img src="image/altair.jpg" height="400px" width="600px"></a></div>
      <div class="post-content">
        <div class="category"><a href="">/Компьютеры</a></div>
        <h2 class="post-title">Altair 8800</h2>
        <p>Мир компьютерных технологий велик и многообразен. За 60 с лишним лет, прошедших с появления первых монструозных ЭВМ, произошло много больших и маленьких открытий. Компьютеры переселились из машзалов научных институтов сначала в офисы крупных компаний, а затем — на письменные столы обыкновенных пользователей...</p>
        <div class="post-footer">
          <a class="more-link" href="">Продолжить чтение...</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-heart"></i></a>
            <a href="" target="_blank"><i class="fa fa-github"></i></a>
            <a href="" target="_blank"><i class="fa fa-telegram"></i></a>
          </div>
        </div>
      </div>
    
    </article>
    <article id="post-2" class="post">
      
    </article>
   <div class="post-image"><a href=""><img src="image/macintosh.png" height="550px" width="400px"></a></div>
      <div class="post-content">
        <div class="category"><a href="">/Компьютеры</a></div>
        <h2 class="post-title">Apple Macintosh</h2>
        <p>Компьютер совершившый революцию в отросли персональных компьютеров...</p>
        <div class="post-footer">
          <a class="more-link" href="">Продолжить чтение...</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-heart"></i></a>
            <a href="" target="_blank"><i class="fa fa-github"></i></a>
            <a href="" target="_blank"><i class="fa fa-telegram"></i></a>
          </div>
        </div>
      </div>
  </div> <!-- конец div class="posts-list"-->
  <div class="scrollup">
    <!-- Иконка fa-chevron-up (Font Awesome) -->
    <i class="fa fa-chevron-up"></i>
  </div>
  <aside>
  <div class="widget">
    <h3 class="widget-title">Категории</h3>
    <ul class="widget-category-list">
      <li><a href="">Новости</a> (2)</li>
      <li><a href="">Электроника</a> (2)</li>
      <li><a href="">Программирование</a> (5)</li>
      <li><a href="">Arduino</a> (1)</li>
      <li><a href="">Raspberry Pi</a> (1)</li>
      <li><a href="">Полезные Программы</a> (1)</li>
      <li><a href="">Схемы для начинающих</a> (2)</li>
      <li><a href="">Ретро компьютеры</a> (6)</li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title">Последние записи</h3>
    <ul class="widget-posts-list">
      <li>
        <div class="post-image-small">
          <a href=""><img src="image/pcibm.png"></a>
        </div>
        <h4 class="widget-post-title">IBM PC</h4>
      </li>
      <li>
        <div class="post-image-small">
          <a href=""><img src="image/altair.jpg"></a>
        </div>
        <h4 class="widget-post-title">Altair 8800</h4>
      </li>
      <li>
        <div class="post-image-small">
          <a href=""><img src="image/Zxspectrum.png"></a>
        </div>
        <h4 class="widget-post-title">ZX Spectrum</h4>
      </li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title">Подписка на рассылку</h3>
    <form action="" method="post" id="subscribe">
      <input type="email" name="email" placeholder="Ваш email" required>
      <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
    </form>
  </div>
</aside>
</div> <!-- конец div class="container"-->

<footer>
  <div class="container">
    <div class="footer-col"><span>JavaMaks © 2022 Все права защищены. Копирование контента разрешается только при наличии активной ссылки и не для коммерческого использования</span></div>
    <div class="footer-col">
      <div class="social-bar-wrap">
        <a title="Telegram" href="https://t.me/javamaksuz" target="_blank"><i class="fa fa-telegram"></i></a>
        <a title="Github" href="" target="_blank"><i class="fa fa-github"></i></a>
        <a title="Instagram" href="https://www.instagram.com/javamaks/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a title="Youtube" href="https://www.youtube.com/channel/UCU8FLRPAsktMzaCLw4kB4aw" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
    <div class="footer-col">
      <a href="mailto:admin@yoursite.ru">Написать письмо</a>
    </div>
  </div>
  <script>
    $('.nav-toggle').on('click', function () {
        $('#menu').toggleClass('active');
      });
      
   
  </script>
</footer>
</body>
</html>
