<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="commodore.css">
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/78ee00de91.js" crossorigin="anonymous"></script>
</head>
<body>

</body>
</html>
<div class="container">
    <div class="post">
        <div class="post-image">
            <img src="Image/commadore_pet.png">
        </div>
        <div class="post-content">
            <div class="post-header">
                <h1>Commodore PET 2001 - первый массовый персональный компьютер, начавший золотую эпоха компьютеров.</h1>
                <div class="post-meta">
                    <time datetime="2019-04-01">Июль, 25, 2021</time>
                    <span class="author">Жавохир</span>
                    <span class="category">Компьютер</span>
                </div>
            </div>
            <p>Идейные соображения высшего порядка, а также курс на социально-ориентированный национальный проект создает 
                необходимость включения в производственный план целого ряда внеочередных мероприятий с учетом комплекса
                прогресса профессионального сообщества.
            </p>
            <aside>
                <div class="widget">
                  <h3 class="widget-title">Категории</h3>
                  <ul class="widget-category-list">
                    <li><a href="">Новости</a> (2)</li>
                    <li><a href="">Электроника</a> (2)</li>
                    <li><a href="">Программирование</a> (5)</li>
                    <li><a href="">Arduino</a> (1)</li>
                    <li><a href="">Raspberry Pi</a> (1)</li>
                    <li><a href="">Полезные Программы</a> (1)</li>
                    <li><a href="">Схемы для начинающих</a> (2)</li>
                    <li><a href="">Ретро компьютеры</a> (6)</li>
                  </ul>
                </div>
                <div class="widget">
                  <h3 class="widget-title">Подписка на рассылку</h3>
                  <form action="" method="post" id="subscribe">
                    <input type="email" name="email" placeholder="Ваш email" required>
                    <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
                  </form>
                </div>
              </aside>
        </div>
    </div>
