<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="image/original.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="asd.css">
  <script src="https://kit.fontawesome.com/78ee00de91.js" crossorigin="anonymous"></script>
</head>
<header>
    <nav class="container">
      <a class="logo" href=""><img src="image/frog11.png"></a>
      <div class="nav-toggle"><span></span></div>
      <form action="" method="get" id="searchform">
        <input type="text" placeholder="Искать на сайте...">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <ul id="menu">
        <li><a href="">Статьи</a></li>
        <li><a href="">Уроки</a></li>
        <li><a href="">Об авторе</a></li>
      </ul>
    </nav>
  </header>
<div class="container">
  <div class="posts-list">
    <article id="post-1" class="post">
      <div class="post-image"><a href=""><img src="image/matrix.jpg"></a></div>
      <div class="post-content">
        <div class="category"><a href="">Программирование</a></div>
        <h2 class="post-title">Весна</h2>
        <p>Очень богат русский язык словами, относящимися к временам года и к природным явлениям, с ними связанным.</p>
        <div class="post-footer">
          <a class="more-link" href="">Продолжить чтение</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    <div class="post-image"><a href=""><img src="image/tsmc.png"></a></div>
      <div class="post-content">
        <div class="category"><a href="">Программирование</a></div>
        <h2 class="post-title">Весна</h2>
        <p>Очень богат русский язык словами, относящимися к временам года и к природным явлениям, с ними связанным.</p>
        <div class="post-footer">
          <a class="more-link" href="">Продолжить чтение</a>
          <div class="post-social">
            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>


    </article>
    <article id="post-2" class="post">
      ...
    </article>
  </div> <!-- конец div class="posts-list"-->
<aside>
  <div class="widget">
    <h3 class="widget-title">Категории</h3>
    <ul class="widget-category-list">
      <li><a href="">Новости</a> (2)</li>
      <li><a href="">Электроника</a> (2)</li>
      <li><a href="">Программирование</a> (5)</li>
      <li><a href="">Arduino</a> (1)</li>
      <li><a href="">Raspberry Pi</a> (1)</li>
      <li><a href="">Полезные Программы</a> (1)</li>
      <li><a href="">Схемы для начинающих</a> (2)</li>
      <li><a href="">Ретро компьютеры</a> (6)</li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title">Последние записи</h3>
    <ul class="widget-posts-list">
      <li>
        <div class="post-image-small">
          <a href=""><img src="Image/pcibm.png"></a>
        </div>
        <h4 class="widget-post-title">IBM PC</h4>
      </li>
      <li>
        <div class="post-image-small">
          <a href=""><img src="Image/altair.jpg"></a>
        </div>
        <h4 class="widget-post-title">Altair 8800</h4>
      </li>
      <li>
        <div class="post-image-small">
          <a href=""><img src="Image/Zxspectrum.png"></a>
        </div>
        <h4 class="widget-post-title">ZX Spectrum</h4>
      </li>
    </ul>
  </div>
  <div class="widget">
    <h3 class="widget-title">Подписка на рассылку</h3>
    <form action="" method="post" id="subscribe">
      <input type="email" name="email" placeholder="Ваш email" required>
      <button type="submit"><i class="fa fa-paper-plane-o"></i></button>
    </form>
  </div>
</aside>
</div> <!-- конец div class="container"-->
<footer>
  <div class="container">
    <div class="footer-col"><span>JavaMaks © 2021 Все права защищены. Копирование контента разрешается только при наличии активной ссылки и не для коммерческого использования</span></div>
    <div class="footer-col">
      <div class="social-bar-wrap">
        <a title="Telegram" href="" target="_blank"><i class="fa fa-telegram"></i></a>
        <a title="Github" href="" target="_blank"><i class="fa fa-github"></i></a>
        <a title="Pinterest" href="" target="_blank"><i class="fa fa-pinterest"></i></a>
        <a title="Instagram" href="https://www.instagram.com/javamaks/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a title="Youtube" href="https://www.youtube.com/channel/UCU8FLRPAsktMzaCLw4kB4aw" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
    <div class="footer-col">
      <a href="mailto:admin@yoursite.ru">Написать письмо</a>
    </div>
  </div>
</footer>
<script>
$('.nav-toggle').on('click', function(){
$('#menu').toggleClass('active');
});
</script>
</body>
</html>
